spring.datasource.url=jdbc:mysql://localhost:3306/scrapy?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123$%^abc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8888

